# hw4codemania_10

./: .env  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/example/sql_tutorial/: SqlTutorialApplication.java
src/main/java/org/example/sql_tutorial/controller/: Controller.java
src/main/java/org/example/sql_tutorial/dto/: CountPatientForEachAge.java
src/main/java/org/example/sql_tutorial/model/: Doctor.java  Nurse.java  Patient.java
src/main/java/org/example/sql_tutorial/repository/: JooqRepository.java  PlainJdbcRepository.java  SpringJpaRepository.java
src/main/java/org/example/sql_tutorial/repository/impl/: JooqRepositoryImpl.java  PlainJdbcRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_nurse_table.sql  V2__create_patient_table.sql  V3__create_doctor_table.sql
src/test/java/org/example/sql_tutorial/: SqlTutorialApplicationTests.java
src/test/java/org/example/sql_tutorial/repository/: SpringJpaRepositoryTest.java
src/test/java/org/example/sql_tutorial/repository/impl/: JooqRepositoryImplTest.java  PlainJdbcRepositoryImplTest.java
